NEXT_PUBLIC_SUPABASE_URL=https://clcbqtkyrtntixdspxiw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsY2JxdGt5cnRudGl4ZHNweGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2Njk0OTIsImV4cCI6MjA4NzI0NTQ5Mn0.TS-xYaxSX1knWKeszWMqxFyHt-MxMX5ZGwLsdI3XSNU
GEMINI_API_KEY=your_gemini_api_key
